--cpu Cortex-M3
".\obj\stm32f10x.o"
".\obj\lcd.o"
".\obj\cortexm3_macro_rvds.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_lib.o"
".\obj\stm32f10x_nvic.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_systick.o"
".\obj\stm32f10x_tim.o"
".\obj\partest.o"
".\obj\serial.o"
".\obj\timertest.o"
".\obj\main.o"
".\obj\spi_flash.o"
".\obj\semtest.o"
".\obj\blockq.o"
".\obj\blocktim.o"
".\obj\comtest.o"
".\obj\death.o"
".\obj\flash.o"
".\obj\integer.o"
".\obj\pollq.o"
".\obj\tasks.o"
".\obj\list.o"
".\obj\queue.o"
".\obj\port.o"
".\obj\heap_2.o"
--library_type=microlib --strict --scatter ".\obj\RTOSDemo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\RTOSDemo.map" -o .\obj\RTOSDemo.axf